# flutter_billing_app

./: README.md  l10n.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties.template
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/routes/: app_routes.dart
lib/core/: service_locator.dart
lib/core/data/: hive_database.dart
lib/core/error/: failure.dart
lib/core/localization/: app_strings.dart  localization_provider.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: app_validators.dart  export_service.dart  printer_helper.dart
lib/core/widgets/: primary_button.dart
lib/features/billing/presentation/bloc/: billing_bloc.dart  billing_event.dart  billing_state.dart
lib/features/billing/presentation/pages/: checkout_page.dart  home_page.dart  scanner_page.dart
lib/features/product/presentation/pages/: add_product_page.dart  edit_product_page.dart  product_list_page.dart
lib/features/sales/data/models/: sale_model.dart  sale_model.g.dart
lib/features/sales/data/repositories/: sales_repository_impl.dart
lib/features/sales/domain/entities/: sale.dart
lib/features/sales/domain/repositories/: sales_repository.dart
lib/features/sales/domain/usecases/: sales_usecases.dart
lib/features/sales/presentation/bloc/: sales_bloc.dart  sales_event.dart  sales_state.dart
lib/features/sales/presentation/pages/: sales_history_page.dart
lib/features/settings/data/repositories/: printer_repository_impl.dart
lib/features/settings/presentation/pages/: settings_page.dart
lib/features/shop/presentation/pages/: shop_details_page.dart
lib/l10n/: app_ar.arb  app_en.arb
scripts/: prebuild.sh
