org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
# Cap the separate Kotlin compiler daemon's heap too, so it doesn't grab a
# large chunk on top of the Gradle daemon's own heap above.
kotlin.daemon.jvm.options=-Xmx1536m
# Limit parallel workers so dexing/compilation tasks don't all compete for
# memory at once on a constrained CI runner.
org.gradle.workers.max=2
# Disabling VFS file-system watching works around a known Gradle bug
# ("Caught exception: Already watching path ...") that corrupts the VFS
# mid-build on Linux CI runners and makes Gradle/Flutter unable to find the
# .apk it just produced. Watching only helps incremental local builds anyway,
# so it's safe (and recommended) to turn it off for one-shot CI builds.
# https://github.com/gradle/gradle/issues/27940
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableR8=true
android.gradle.jetifier=true
android.enableMinifyReleaseBuilds=false
android.enableShrinkResourcesReleaseBuilds=false
