org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Disabling VFS file-system watching works around a known Gradle bug
# ("Caught exception: Already watching path ...") that corrupts the VFS
# mid-build on Linux CI runners and makes Gradle/Flutter unable to find the
# .apk it just produced. Watching only helps incremental local builds anyway,
# so it's safe (and recommended) to turn it off for one-shot CI builds.
# https://github.com/gradle/gradle/issues/27940
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableR8=true
android.gradle.jetifier=true
android.enableMinifyReleaseBuilds=false
android.enableShrinkResourcesReleaseBuilds=false
